"use client";
import React, { useState } from "react";
import {
  ChevronRight,
  Users,
  CheckCircle,
  Clock,
  ArrowRight,
  Menu,
  X,
  Shield,
  Calendar,
  MessageSquare,
  List,
  Bell,
  Target,
  ArrowUpRight,
  Sparkles,
  Star,
  Zap,
  Check,
  BarChart,
} from "lucide-react";

export default function LandingPage() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const features = [
    {
      icon: <List className="w-6 h-6 text-indigo-600" />,
      title: "Intelligent Task Management",
      description: "Streamline your workflow with AI-powered task organization",
    },
    {
      icon: <Users className="w-6 h-6 text-indigo-600" />,
      title: "Seamless Collaboration",
      description: "Connect and work together in perfect harmony",
    },
    {
      icon: <Calendar className="w-6 h-6 text-indigo-600" />,
      title: "Smart Scheduling",
      description: "Effortlessly manage timelines and deadlines",
    },
    {
      icon: <BarChart className="w-6 h-6 text-indigo-600" />,
      title: "Insightful Analytics",
      description: "Make data-driven decisions with powerful insights",
    },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white">
      {/* Navigation */}
      <nav className="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-lg border-b border-slate-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center">
              <span className="text-xl font-medium">
                TaskMaster<span className="text-indigo-600">.</span>
              </span>
            </div>
            <div className="hidden md:flex items-center space-x-8">
              <a href="#features" className="text-slate-600 hover:text-slate-900 transition-colors">Features</a>
              <a href="#how-it-works" className="text-slate-600 hover:text-slate-900 transition-colors">How it Works</a>
              <a href="/login" className="text-slate-600 hover:text-slate-900 transition-colors">Login</a>
              <a href="/register">
                <button className="bg-indigo-600 px-6 py-2 text-white rounded-lg hover:bg-indigo-700 transition-all">
                  Get Started
                </button>
              </a>
            </div>
            <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden">
              {isMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </button>
          </div>
        </div>
      </nav>

      {/* Mobile menu */}
      {isMenuOpen && (
        <div className="md:hidden fixed inset-0 z-40 bg-white/80 backdrop-blur-lg pt-16">
          <div className="px-4 pt-2 pb-3 space-y-2">
            <a href="#features" className="block text-slate-600 hover:text-slate-900 py-2">Features</a>
            <a href="#how-it-works" className="block text-slate-600 hover:text-slate-900 py-2">How it Works</a>
            <a href="/login" className="block text-slate-600 hover:text-slate-900 py-2">Login</a>
            <a href="/register" className="block mt-4">
              <button className="w-full bg-indigo-600 py-2 text-white rounded-lg">
                Get Started
              </button>
            </a>
          </div>
        </div>
      )}

      {/* Hero Section */}
      <section className="relative pt-32 pb-24 overflow-hidden">
        <div className="absolute inset-0 -z-10">
          <div className="absolute inset-0 bg-gradient-to-br from-indigo-50 to-slate-50 opacity-50"></div>
          <div className="absolute bottom-0 left-0 right-0 h-64 bg-gradient-to-t from-white"></div>
        </div>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <div className="inline-flex items-center px-4 py-2 mb-8 bg-white rounded-full shadow-sm">
              <Sparkles className="w-4 h-4 text-indigo-600 mr-2" />
              <span className="text-sm font-medium text-slate-800">Introducing AI-Powered Task Management</span>
            </div>
            <h1 className="text-5xl sm:text-6xl font-medium mb-6 bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-violet-500">
              The Future of Work
              <br />is Here
            </h1>
            <p className="text-xl mb-12 text-slate-600 max-w-2xl mx-auto">
              Experience seamless team collaboration with our intelligent task management platform.
              Built for modern teams who value efficiency and simplicity.
            </p>
            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
              <a href="/register" className="w-full sm:w-auto">
                <button className="w-full sm:w-auto group bg-indigo-600 text-white px-8 py-4 rounded-xl font-medium hover:bg-indigo-700 transition-all flex items-center justify-center">
                  Start Free Trial
                  <ArrowRight className="ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform" />
                </button>
              </a>
              <button className="text-slate-600 hover:text-slate-900 transition-colors flex items-center">
                <Play className="mr-2 w-4 h-4" />
                Watch Demo
              </button>
            </div>

            {/* Social Proof */}
            <div className="mt-16 grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto">
              {[
                { number: "10k+", label: "Active Users" },
                { number: "99%", label: "Task Completion" },
                { number: "24/7", label: "Support" },
                { number: "4.9★", label: "Rating" }
              ].map((stat, index) => (
                <div key={index} className="bg-white/50 backdrop-blur-sm p-6 rounded-2xl">
                  <p className="text-3xl font-medium text-indigo-600">{stat.number}</p>
                  <p className="text-slate-600 text-sm">{stat.label}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Features */}
      <section id="features" className="py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <span className="text-sm font-medium text-indigo-600">Features</span>
            <h2 className="mt-2 text-3xl font-medium">Everything You Need</h2>
          </div>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {features.map((feature, index) => (
              <div
                key={index}
                className="group bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-all"
              >
                <div className="bg-slate-50 w-12 h-12 rounded-xl flex items-center justify-center mb-6 group-hover:bg-indigo-50 transition-colors">
                  {feature.icon}
                </div>
                <h3 className="text-lg font-medium mb-2">{feature.title}</h3>
                <p className="text-slate-600 text-sm">{feature.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* How it Works */}
      <section id="how-it-works" className="py-24 bg-slate-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-gradient-to-br from-indigo-50 to-violet-50 rounded-3xl p-12">
            <div className="text-center">
              <span className="text-sm font-medium text-indigo-600">Getting Started</span>
              <h2 className="mt-2 text-3xl font-medium mb-12">Three Simple Steps</h2>
              <div className="grid md:grid-cols-3 gap-8">
                {[
                  {
                    step: "1",
                    title: "Create Account",
                    description: "Quick setup, no credit card required"
                  },
                  {
                    step: "2",
                    title: "Invite Team",
                    description: "Add your team members easily"
                  },
                  {
                    step: "3",
                    title: "Start Managing",
                    description: "Begin organizing tasks instantly"
                  }
                ].map((item, index) => (
                  <div key={index} className="bg-white p-6 rounded-2xl relative group hover:shadow-md transition-all">
                    <div className="w-10 h-10 bg-indigo-600 text-white rounded-full flex items-center justify-center font-medium mb-6 group-hover:scale-110 transition-transform">
                      {item.step}
                    </div>
                    <h3 className="text-lg font-medium mb-2">{item.title}</h3>
                    <p className="text-slate-600 text-sm">{item.description}</p>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-24">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-gradient-to-br from-indigo-600 to-violet-600 rounded-3xl p-12 text-center text-white">
            <h2 className="text-3xl font-medium mb-6">Ready to Transform Your Workflow?</h2>
            <p className="text-xl mb-8 text-indigo-100">Join thousands of teams already using TaskMaster</p>
            <a href="/register">
              <button className="bg-white text-indigo-600 px-8 py-4 rounded-xl font-medium hover:bg-indigo-50 transition-colors">
                Start Free Trial
              </button>
            </a>
            <p className="mt-6 text-sm text-indigo-100">No credit card required · Free forever plan</p>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-12 border-t border-slate-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <span className="text-xl font-medium">
              TaskMaster<span className="text-indigo-600">.</span>
            </span>
            <p className="mt-4 text-sm text-slate-500">© 2025 TaskMaster. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
